{
    "name": "marinar/settings",
    "description": "Settings modulе",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marin",
            "email": "marin@dev.nddesign.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marinar\\Settings\\": "src/"
        }
    },

    "require": {
        "marinar/marinar": "*",
        "marinar/attachments": "*"
    },
    "extra": {
        "marinar": {
            "module": true,
            "plugin": false,
            "addon_to": false
        }
    }
}
